spring.application.name=Phegon-Eccormerce
server.port=2424

spring.datasource.url=jdbc:mysql://localhost:3306/8_feb_sbms-36
spring.datasource.username=root
spring.datasource.password=test


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true


#secrete_jwt_string
secreteJwtString = ''
#your_aws_s3_access
#your_aws_s3_secrete





# AWS S3 Image Storage.
#aws.s3.secret.key=11bsTtNbNq0//+Eq71IbsE0RGfooRRUnvQaYnQnej
#aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7

aws.s3.secret=11bsTtNbNq0//+Eq71IbsE0RGfooRRUnvQaY
aws.s3.access=AKIAU6GDUZUCRLVPBVM7

# S3 BUCKET NAME    #buacket
bucket-name=phegon-hotel-images

#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB